//서버 셋팅
NODE_ENV=development
DEBUG=restapi:server
PORT=3005

//몽고 디비 커넥션 스트링
MONGODB_URI = mongodb+srv://realtime:realTime1!@realtime-dev-eu8td.mongodb.net/test?retryWrites=true

//Session secret
SESSION_SECRET = !@#!!minki##@!